# Approval-Project-2017

./: .gitignore  Procfile  README.md  app.json  pom.xml
Approval Project 2017/: build.xml
Approval Project 2017/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Approval Project 2017/setup/: glassfish-resources.xml
Approval Project 2017/src/conf/: persistence.xml
Approval Project 2017/src/java/Controller/: AdminDirectorServlet.java  CoordinatorServlet.java  SupervisorServlet.java
Approval Project 2017/src/java/DBConnection/: DBUtils.java
Approval Project 2017/src/java/Entity/: Form.java  FormType.java  Item.java  RequestItem.java  RequestItemPK.java  ResponseMessage.java  User.java
Approval Project 2017/src/java/Models/: FormGroupModel.java
Approval Project 2017/src/java/Providers/: FormProvider.java
Approval Project 2017/src/java/Session/: AbstractFacade.java  FormFacade.java  FormTypeFacade.java  ItemFacade.java  RequestItemFacade.java  ResponseMessageFacade.java  UserFacade.java
Approval Project 2017/web/Contents/Tools/MenuSideBar/: style.css
Approval Project 2017/web/WEB-INF/View/FrontEnd/Coordinator/: List.jsp
Approval Project 2017/web/WEB-INF/View/FrontEnd/Supervisor/: List.jsp
Approval Project 2017/web/models/: FormGroupModel.java  FormModel.java  FormTypeModel.java  ItemModel.java  RequestItemModel.java  ResponseMessageModel.java  UserModel.java
Approval Project 2017/web/providers/: FormProvider.java
Approval_Maven/Approval_Maven/: pom.xml
Approval_Project_ 2017/nbproject/: genfiles.properties  project.properties
Approval_Project_ 2017/src/java/Controller/: AdminDirectorServlet.java  CoordinatorServlet.java  LoginServlet.java  SupervisorServlet.java
Approval_Project_ 2017/src/java/Functions/: IdTokenVerifierAndParser.java  TimeConverter.java  UserProfileFunctions.java
Approval_Project_ 2017/src/java/Models/: mForm.java  mItem.java  mResult.java  mUser.java
Approval_Project_ 2017/src/java/Providers/: DetailsProvider.java  ListProvider.java  LoginProvider.java
Approval_Project_ 2017/src/main/java/: main.java
Approval_Project_ 2017/src/main/java/servlet/: HelloServlet.java
Approval_Project_ 2017/web/: index.jsp
Approval_Project_ 2017/web/Contents/: bootstrap.min.css
Approval_Project_ 2017/web/WEB-INF/: glassfish-resources.xml
Approval_Project_ 2017/web/WEB-INF/Layout/Empty/: header.jspf
Approval_Project_ 2017/web/WEB-INF/Layout/Member/: footer.jspf  header.jspf
Approval_Project_ 2017/web/WEB-INF/View/Web/: Create.jsp  Details.jsp  List.jsp
